<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: black;
            width: 100vw;
            height: 100vh;
        }
        .menu-bar{
            background: aliceblue;
            display: flex;
            padding: 20px;
            position: relative;
            height: 15vh;

        }
        .options{
            margin-left: 20px;
            margin-top: 20px;
        }
        .options a{
            
            padding: 20px 30px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: green;
        }
        .options a:hover{
            color: blue;
            transition: 0.06s ease;
        }
        img{
            position: absolute;
            width: 200px;
            height: 50px;
            right: 0;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="options">
            <a href="file:///D:/Practice/Admission/admission.html">Home</a>
            <a href="#">Blogs</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="logo">
            <img src="rolls-royce.png" alt="#"/>
        </div>
    </div>
</body>
</html>